# Electric-Power-Monitoring-System-1

./: Dockerfile  Electric Power Monitoring System.csproj  Electric Power Monitoring System.http  Electric Power Monitoring System.sln  Program.cs  README.md  SwaggerHeaderFilter.cs  appsettings.json  nixpacks.toml
Controllers/: AdminController.cs  AuthController.cs  CompareController.cs  ConsumptionController.cs  HubsController.cs  NotificationsController.cs  ReadingsController.cs  UserProfileController.cs  ValuesController.cs
DTOs/: AuthResponseDto.cs  CompareResponseDto.cs  ConsumptionResponseDto.cs  IngestRequestDto.cs  LinkHubRequestDto.cs  LoginRequestDto.cs  NotificationResponseDto.cs  PlugResponseDto.cs  RegisterFcmTokenDto.cs  RegisterRequestDto.cs  TotalConsumptionResponseDto.cs  UserInfoDto.cs  UserProfileDto.cs
Helpers/: PasswordHelper.cs
Migrations/: 20260412090357_AddUserDevice.Designer.cs  20260412090357_AddUserDevice.cs  20260412160223_AddUserDeviceTable.Designer.cs  20260412160223_AddUserDeviceTable.cs  20260419114418_final.Designer.cs  20260419114418_final.cs  20260428133639_AddProfileFieldsToUserDevice.Designer.cs  20260428133639_AddProfileFieldsToUserDevice.cs  20260428195115_RemoveProfileFieldsFromUserDevice.Designer.cs  20260428195115_RemoveProfileFieldsFromUserDevice.cs  20260430180443_AddUserHubAndRemoveHubUserId.Designer.cs  20260430180443_AddUserHubAndRemoveHubUserId.cs  AppDbContextModelSnapshot.cs
Models/: Hub.cs  Notification.cs  Plug.cs  Reading.cs  User.cs  UserDevice.cs  UserHub.cs
Properties/: launchSettings.json
(+16 files in other folders)
